.calendar-logo{
    position: absolute;
}
.calender {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Verdana;
    color: rgb(58, 5, 58);
    line-height: 10px !important;
    position: absolute;
}
.purple{
    width: 500px;
    height: 300px;
    background-color: purple;
    border-radius: 30px;
    border:  10px solid white;
    display: inline-block;
    margin-top: 70px;
    margin-left: 50px;
    position: relative;
    right: 40px;
    color: white;
    text-align: center;
}
.text{
    position: absolute;
    top:50px;
}
.fixtools{
    position: absolute;
    height: 50px;
    width: 50px;
    margin-top: 20px;
    background-color: inherit;
    margin-bottom: 30px;
    left: 60px;
    color: white;
}
.threedot{
    rotate: 90deg;
    position: absolute;
    top: 30px;
    right: 40px;
    height: 19px;
    width: 19px;
}
.blue{
    width: 500px;
    height: 300px;
    background-color: blue;
    border-radius: 30px;
    border:  10px solid white;
    display: inline-block;
    margin-top: 70px;
    margin-left: 50px;
    position: relative;
    right: 60px;
    color: white;
    text-align: center;
    border-left: 4px solid lightblue;
}
.grey{
    width: 500px;
    height: 300px;
    background-color: grey;
    border-radius: 30px;
    border:  10px solid white;
    display: inline-block;
    margin-top: 70px;
    margin-left: 50px;
    position: relative;
    right: 55px;
    color: white;
    text-align: center;
}
.gold{
    width: 500px;
    height: 300px;
    background-color: gold;
    border-radius: 30px;
    border:  10px solid white;
    display: inline-block;
    margin-top: 70px;
    margin-left: 50px;
    position: relative;
    right: 55px;
    color: white;
    text-align: center;
}
.black{
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 30px;
    border:  2px solid white;
    display: flex;
    top: 90px;
    margin-top:150px;
    right: 145px;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 18px;
}
.black:hover{
    background-color: blue;
}
.arrow{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: inherit;
    right:40px;
    bottom:30px;
    color: white;
}
.feature{
    margin-top: 90px;
    margin-left:-60px;
}
.logout{
    width: 100px;
    height: 120vh;
    top: 0;
    position: absolute;
    right: 0;
    background-color: blue;
    border-radius: 30px 0px 0px 0px;
    border:  5px solid blue;
    position: absolute;
    color: white;
    bottom: 0;
}
.door{
    position: absolute;
    top: 15px;
    right: 40px;
    height: 19px;
    width: 19px;
}
.copyright{
    padding-top: 100px;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.circle{
    height:100px;
    width:100px;
    border-radius: 100%;
    background-color: black;
    margin-top: 80px;
}
.Header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.Calendar{
    font-size: 18px;
    color:purple;
    font-weight: bold;
    left: 20px;
    top: 20px;
}
h4{
    font-weight: bold;
    font-size: 26px;
}
p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar{
    background: rgba(255,255,255,);
    padding: 20px;
    width: 250px;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:120vh;
    border-right: 2px solid black;
    height: 100%;
    top: 0;
    position: fixed;
    overflow: hidden;
    background-image:url("Oval\ Shape\ PNG.png") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
}
nav ul li{
    cursor: pointer;
}
.support{
    height: 30px;
    width: 30px;
    margin-left: 15px;
    left: 15px;
}
.cards{
    display: grid;
    top: 90px;
    align-items: flex-start;
    left: 350px;
    max-width: 49%;
    position: absolute;
    height:100vh;
    justify-content:space-between;
    font-size: 16px;
    font-weight: lighter;
    font: sans-serif;
    margin-left: -40px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    border-right: 2px solid black;
}
.card{
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    border: 10px solid white;
}
.subheader{
    margin-left: 300px;
    top: 50px;
    left: 50px;
}
.dashboard{
    margin-top: -150px;
    margin-left: -8px;
}
.blue{
    border-left: 4px solid lightblue;

}
p{
    font-size: 12px;
}
.over{
    margin-top: -15px;
    position: absolute;
    text-align: center;
}
.subheader{
    margin-left: 50px;
}
#white{
    border: 5px solid white;
    border-radius: 40px;
}
.copyright{
    margin-top: 600px;
}
.bla{
    margin-right: 35px;
}
.container{
    position: absolute;
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.content{
    background: lightcyan;
    margin-top: 100px;
    margin-left: 280px;

}
.form-container{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px;
}
form{
    display: grid; 
    grid-template-columns: 2fr 2fr 2fr;
}
input,select,textarea{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
.submit-btn{
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor:pointer;
    width: 200px;
    margin-left: 800px;
    position: absolute;
    bottom: 380px;
}
button:hover{
    background:#0056b3
}
#devices{
    width: 150px;
}
.select{
    display: flex;
    flex-flow: row nowrap;
}
.subheader2{
    margin-left: -160px;
}
#issue{
    resize:none;
    width:800px;
    height: 200px;
    background-color: aliceblue;
}
.boss{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.gadget1{
    margin-top: 50px;
}